{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "formatter": {
    "useEditorconfig": true
  },
  "overrides": [
    {
      "includes": ["**/*.md"],
      "formatter": {
        "enabled": false
      }
    }
  ]
}
